# Hilt-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltmvvm/data/network/dto/: Info.kt  Location.kt  Origin.kt  ResponseCharacter.kt  Result.kt
app/src/main/java/com/example/hiltmvvm/data/network/service/: CharacterService.kt
app/src/main/java/com/example/hiltmvvm/data/repository/: MainRepository.kt
app/src/main/java/com/example/hiltmvvm/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/hiltmvvm/domain/usecase/: CharacterUseCase.kt
app/src/main/java/com/example/hiltmvvm/presentation/: DetailActivity.kt
app/src/main/java/com/example/hiltmvvm/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/hiltmvvm/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/hiltmvvm/utils/: Constant.kt  DtoMapper.kt  NetworkResource.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_character.xml
gradle/wrapper/: gradle-wrapper.properties
